{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "engineering-unit-converter",
	"compatibility_date": "2025-10-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"pages_build_output_dir": ".open-next/assets"
}
